{
  "name": "threads-clone-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for the Threads Clone app (full real stack: NestJS + Vite + SQLite)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "wait-on": "^8.0.1"
  }
}
